{
  "name": "app",
  "version": "1.0.0",
  "main": "",
  "dependencies": {
    "angular": "^1.6.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "asna",
  "license": "ISC",
  "description": ""
}
